# moonforge-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/muguett/moonforge/: MoonforgeMod.java  MoonforgeModClient.java
src/main/java/com/muguett/moonforge/config/: MoonforgeConfig.java  MoonforgeConfigManager.java
src/main/java/com/muguett/moonforge/entity/: AkBulletEntity.java  ArsenalSpellEntity.java  GuidedArrowEntity.java  ModEntities.java  VoidburstBoltEntity.java
src/main/java/com/muguett/moonforge/gui/: MoonforgeConfigScreen.java
src/main/java/com/muguett/moonforge/item/: AbilityWeaponItem.java  Ak47Item.java  ArsenalWeaponType.java  FireMode.java  FirearmItem.java  FirearmStats.java  ModItemGroups.java  ModItems.java  VerdantGuidebowItem.java  VoidburstArbalestItem.java
src/main/java/com/muguett/moonforge/network/: AkFirePayload.java  AkHitConfirmPayload.java  AkReloadPayload.java  GuidedArrowControlPayload.java
src/main/java/com/muguett/moonforge/physics/: ProjectilePhysicsProfile.java  ProjectileWeaponType.java  TrajectoryPoint.java  TrajectoryResult.java  TrajectorySimulator.java
src/main/java/com/muguett/moonforge/prediction/: AimRecommendation.java  AimSolver.java  MotionPredictor.java
src/main/java/com/muguett/moonforge/render/: AkScopeController.java  GuidedCameraController.java  HitFeedbackController.java  TrajectoryRenderer.java  WorldSafetyOverlay.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/moonforge/items/: ak47.json  ak47_round.json  bloomlash_whip.json  echo_disc_launcher.json  frostbite_scepter.json  graviton_maul.json  m4_carbine.json  peregrine_dmr.json  riftstep_dagger.json  solaris_staff.json  starfall_tome.json  thunderchain_baton.json  thunderclap_shotgun.json  verdant_guidebow.json  viper_smg.json  voidburst_arbalest.json
src/main/resources/assets/moonforge/lang/: en_us.json  zh_cn.json
(+18 files in other folders)
