# Memory used by Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.16.14
loom_version=1.15-SNAPSHOT

# Mod properties
mod_version=0.1.0
maven_group=com.muguett
archives_base_name=moonforge-mod
mod_id=moonforge
mod_name=Moonforge

# Dependencies
fabric_version=0.141.1+1.21.11